{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dailytally",
  "main": "worker.js",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dailytally",
      "database_id": "0ebc08db-cb6b-466a-9e0f-a6904f6626ed",
      "migrations_dir": "migrations"
    }
  ]
}
